config/manager/manager.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: false
      containers:
      - command:
        - /manager
        args:
        - --leader-elect
        image: avesha/kubeslice-operator:1.0.0
        name: manager
        env:
          - name: HUB_HOST_ENDPOINT
            value: "https://10.1.80.11:6443"
        volumeMounts:
          - mountPath: /var/run/secrets/kubernetes.io/hub-serviceaccount
            name: hub-token
            readOnly: true
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        # TODO(user): Configure the resources accordingly based on the project requirements.
        # More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10
      volumes:
        - name: hub-token
          secret:
            defaultMode: 420
            secretName: hub-avesha-tenant-token

config/manager/manager.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: false
      containers:
      - command:
        - /manager
        args:
        - --leader-elect
        image: avesha/kubeslice-operator:1.0.0
        name: manager
        env:
          - name: HUB_HOST_ENDPOINT
            value: "https://10.1.80.11:6443"
        volumeMounts:
          - mountPath: /var/run/secrets/kubernetes.io/hub-serviceaccount
            name: hub-token
            readOnly: true
          - mountPath: /etc/webhook/certs
            name: webhook-certs
            readOnly: true
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        # TODO(user): Configure the resources accordingly based on the project requirements.
        # More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10
      volumes:
        - name: webhook-certs
          secret:
            secretName: kubeslice-admission-webhook-certs
        - name: hub-token
          secret:
            defaultMode: 420
            secretName: hub-avesha-tenant-token

config/manager/manager.yaml (diff)
@@ -40,6 +40,9 @@ spec:
           - mountPath: /var/run/secrets/kubernetes.io/hub-serviceaccount
             name: hub-token
             readOnly: true
+          - mountPath: /etc/webhook/certs
+            name: webhook-certs
+            readOnly: true
         securityContext:
           allowPrivilegeEscalation: false
         livenessProbe:
@@ -66,6 +69,9 @@ spec:
       serviceAccountName: controller-manager
       terminationGracePeriodSeconds: 10
       volumes:
+        - name: webhook-certs
+          secret:
+            secretName: kubeslice-admission-webhook-certs
         - name: hub-token
           secret:
             defaultMode: 420
