vendor/istio.io/api/networking/v1beta1/sidecar.gen.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Configuration affecting network reachability of a sidecar.",
    "version": "v1beta1"
  },
  "components": {
    "schemas": {
      "istio.networking.v1beta1.PortSelector": {
        "description": "PortSelector specifies the number of a port to be used for matching or selection for final routing.",
        "type": "object",
        "properties": {
          "number": {
            "description": "Valid port number",
            "type": "integer"
          }
        }
      },
      "istio.networking.v1beta1.Port": {
        "description": "Port describes the properties of a specific port of a service.",
        "type": "object",
        "properties": {
          "number": {
            "description": "A valid non-negative integer port number.",
            "type": "integer"
          },
          "name": {
            "description": "Label assigned to the port.",
            "type": "string",
            "format": "string"
          },
          "protocol": {
            "description": "The protocol exposed on the port. MUST BE one of HTTP|HTTPS|GRPC|HTTP2|MONGO|TCP|TLS. TLS implies the connection will be routed based on the SNI header to the destination without terminating the TLS connection.",
            "type": "string",
            "format": "string"
          },
          "targetPort": {
            "description": "The port number on the endpoint where the traffic will be received. Applicable only when used with ServiceEntries.",
            "type": "integer"
          }
        }
      },
      "istio.networking.v1beta1.WorkloadSelector": {
        "description": "`WorkloadSelector` specifies the criteria used to determine if the `Gateway`, `Sidecar`, or `EnvoyFilter` configuration can be applied to a proxy. The matching criteria includes the metadata associated with a proxy, workload instance info such as labels attached to the pod/VM, or any other info that the proxy provides to Istio during the initial handshake. If multiple conditions are specified, all conditions need to match in order for the workload instance to be selected. Currently, only label based selection mechanism is supported.",
        "type": "object",
        "properties": {
          "labels": {
            "description": "One or more labels that indicate a specific set of pods/VMs on which this `Sidecar` configuration should be applied. The scope of label search is restricted to the configuration namespace in which the the resource is present.",
            "type": "object",
            "additionalProperties": {
              "type": "string",
              "format": "string"
            }
          }
        }
      },
      "istio.networking.v1beta1.Sidecar": {
        "description": "`Sidecar` describes the configuration of the sidecar proxy that mediates inbound and outbound communication of the workload instance to which it is attached.",
        "type": "object",
        "properties": {
          "workloadSelector": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.WorkloadSelector"
          },
          "ingress": {
            "description": "Ingress specifies the configuration of the sidecar for processing inbound traffic to the attached workload instance. If omitted, Istio will automatically configure the sidecar based on the information about the workload obtained from the orchestration platform (e.g., exposed ports, services, etc.). If specified, inbound ports are configured if and only if the workload instance is associated with a service.",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/istio.networking.v1beta1.IstioIngressListener"
            }
          },
          "egress": {
            "description": "Egress specifies the configuration of the sidecar for processing outbound traffic from the attached workload instance to other services in the mesh. If not specified, inherits the system detected defaults from the namespace-wide or the global default Sidecar.",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/istio.networking.v1beta1.IstioEgressListener"
            }
          },
          "outboundTrafficPolicy": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.OutboundTrafficPolicy"
          }
        }
      },
      "istio.networking.v1beta1.IstioIngressListener": {
        "description": "`IstioIngressListener` specifies the properties of an inbound traffic listener on the sidecar proxy attached to a workload instance.",
        "type": "object",
        "properties": {
          "port": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.Port"
          },
          "bind": {
            "description": "The IP to which the listener should be bound. Must be in the format `x.x.x.x`. Unix domain socket addresses are not allowed in the bind field for ingress listeners. If omitted, Istio will automatically configure the defaults based on imported services and the workload instances to which this configuration is applied to.",
            "type": "string",
            "format": "string"
          },
          "defaultEndpoint": {
            "description": "The IP endpoint or Unix domain socket to which traffic should be forwarded to. This configuration can be used to redirect traffic arriving at the bind `IP:Port` on the sidecar to a `localhost:port` or Unix domain socket where the application workload instance is listening for connections. Arbitrary IPs are not supported. Format should be one of `127.0.0.1:PORT`, `0.0.0.0:PORT` (which will forward to the instance IP), or `unix:///path/to/socket`",
            "type": "string",
            "format": "string"
          },
          "captureMode": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.CaptureMode"
          }
        }
      },
      "istio.networking.v1beta1.IstioEgressListener": {
        "description": "`IstioEgressListener` specifies the properties of an outbound traffic listener on the sidecar proxy attached to a workload instance.",
        "type": "object",
        "properties": {
          "port": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.Port"
          },
          "bind": {
            "description": "The IP or the Unix domain socket to which the listener should be bound to. Port MUST be specified if bind is not empty. Format: `x.x.x.x` or `unix:///path/to/uds` or `unix://@foobar` (Linux abstract namespace). If omitted, Istio will automatically configure the defaults based on imported services, the workload instances to which this configuration is applied to and the captureMode. If captureMode is `NONE`, bind will default to 127.0.0.1.",
            "type": "string",
            "format": "string"
          },
          "hosts": {
            "description": "One or more service hosts exposed by the listener in `namespace/dnsName` format. Services in the specified namespace matching `dnsName` will be exposed. The corresponding service can be a service in the service registry (e.g., a Kubernetes or cloud foundry service) or a service specified using a `ServiceEntry` or `VirtualService` configuration. Any associated `DestinationRule` in the same namespace will also be used.",
            "type": "array",
            "items": {
              "type": "string",
              "format": "string"
            }
          },
          "captureMode": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.CaptureMode"
          }
        }
      },
      "istio.networking.v1beta1.OutboundTrafficPolicy": {
        "description": "`OutboundTrafficPolicy` sets the default behavior of the sidecar for handling outbound traffic from the application. If your application uses one or more external services that are not known apriori, setting the policy to `ALLOW_ANY` will cause the sidecars to route any unknown traffic originating from the application to its requested destination. Users are strongly encouraged to use `ServiceEntry` configurations to explicitly declare any external dependencies, instead of using `ALLOW_ANY`, so that traffic to these services can be monitored.",
        "type": "object",
        "properties": {
          "mode": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.OutboundTrafficPolicy.Mode"
          },
          "egressProxy": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.Destination"
          }
        }
      },
      "istio.networking.v1beta1.CaptureMode": {
        "description": "`CaptureMode` describes how traffic to a listener is expected to be captured. Applicable only when the listener is bound to an IP.",
        "type": "string",
        "enum": [
          "DEFAULT",
          "IPTABLES",
          "NONE"
        ]
      },
      "istio.networking.v1beta1.OutboundTrafficPolicy.Mode": {
        "type": "string",
        "enum": [
          "REGISTRY_ONLY",
          "ALLOW_ANY"
        ]
      },
      "istio.networking.v1beta1.Destination": {
        "description": "Destination indicates the network addressable service to which the request/connection will be sent after processing a routing rule. The destination.host should unambiguously refer to a service in the service registry. Istio's service registry is composed of all the services found in the platform's service registry (e.g., Kubernetes services, Consul services), as well as services declared through the [ServiceEntry](https://istio.io/docs/reference/config/networking/service-entry/#ServiceEntry) resource.",
        "type": "object",
        "properties": {
          "host": {
            "description": "The name of a service from the service registry. Service names are looked up from the platform's service registry (e.g., Kubernetes services, Consul services, etc.) and from the hosts declared by [ServiceEntry](https://istio.io/docs/reference/config/networking/service-entry/#ServiceEntry). Traffic forwarded to destinations that are not found in either of the two, will be dropped.",
            "type": "string",
            "format": "string"
          },
          "port": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.PortSelector"
          },
          "subset": {
            "description": "The name of a subset within the service. Applicable only to services within the mesh. The subset must be defined in a corresponding DestinationRule.",
            "type": "string",
            "format": "string"
          }
        }
      }
    }
  }
}

vendor/istio.io/api/networking/v1beta1/sidecar.gen.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Configuration affecting network reachability of a sidecar.",
    "version": "v1beta1"
  },
  "components": {
    "schemas": {
      "istio.networking.v1beta1.PortSelector": {
        "description": "PortSelector specifies the number of a port to be used for matching or selection for final routing.",
        "type": "object",
        "properties": {
          "number": {
            "description": "Valid port number",
            "type": "integer"
          }
        }
      },
      "istio.networking.v1beta1.Port": {
        "description": "Port describes the properties of a specific port of a service.",
        "type": "object",
        "properties": {
          "number": {
            "description": "A valid non-negative integer port number.",
            "type": "integer"
          },
          "name": {
            "description": "Label assigned to the port.",
            "type": "string",
            "format": "string"
          },
          "protocol": {
            "description": "The protocol exposed on the port. MUST BE one of HTTP|HTTPS|GRPC|HTTP2|MONGO|TCP|TLS. TLS implies the connection will be routed based on the SNI header to the destination without terminating the TLS connection.",
            "type": "string",
            "format": "string"
          },
          "targetPort": {
            "description": "The port number on the endpoint where the traffic will be received. Applicable only when used with ServiceEntries.",
            "type": "integer"
          }
        }
      },
      "istio.networking.v1beta1.WorkloadSelector": {
        "description": "`WorkloadSelector` specifies the criteria used to determine if the `Gateway`, `Sidecar`, `EnvoyFilter`, or `ServiceEntry` configuration can be applied to a proxy. The matching criteria includes the metadata associated with a proxy, workload instance info such as labels attached to the pod/VM, or any other info that the proxy provides to Istio during the initial handshake. If multiple conditions are specified, all conditions need to match in order for the workload instance to be selected. Currently, only label based selection mechanism is supported.",
        "type": "object",
        "properties": {
          "labels": {
            "description": "One or more labels that indicate a specific set of pods/VMs on which the configuration should be applied. The scope of label search is restricted to the configuration namespace in which the the resource is present.",
            "type": "object",
            "additionalProperties": {
              "type": "string",
              "format": "string"
            }
          }
        }
      },
      "istio.networking.v1beta1.Sidecar": {
        "description": "`Sidecar` describes the configuration of the sidecar proxy that mediates inbound and outbound communication of the workload instance to which it is attached.",
        "type": "object",
        "properties": {
          "workloadSelector": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.WorkloadSelector"
          },
          "ingress": {
            "description": "Ingress specifies the configuration of the sidecar for processing inbound traffic to the attached workload instance. If omitted, Istio will automatically configure the sidecar based on the information about the workload obtained from the orchestration platform (e.g., exposed ports, services, etc.). If specified, inbound ports are configured if and only if the workload instance is associated with a service.",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/istio.networking.v1beta1.IstioIngressListener"
            }
          },
          "egress": {
            "description": "Egress specifies the configuration of the sidecar for processing outbound traffic from the attached workload instance to other services in the mesh. If not specified, inherits the system detected defaults from the namespace-wide or the global default Sidecar.",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/istio.networking.v1beta1.IstioEgressListener"
            }
          },
          "outboundTrafficPolicy": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.OutboundTrafficPolicy"
          }
        }
      },
      "istio.networking.v1beta1.IstioIngressListener": {
        "description": "`IstioIngressListener` specifies the properties of an inbound traffic listener on the sidecar proxy attached to a workload instance.",
        "type": "object",
        "properties": {
          "port": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.Port"
          },
          "bind": {
            "description": "The IP to which the listener should be bound. Must be in the format `x.x.x.x`. Unix domain socket addresses are not allowed in the bind field for ingress listeners. If omitted, Istio will automatically configure the defaults based on imported services and the workload instances to which this configuration is applied to.",
            "type": "string",
            "format": "string"
          },
          "defaultEndpoint": {
            "description": "The IP endpoint or Unix domain socket to which traffic should be forwarded to. This configuration can be used to redirect traffic arriving at the bind `IP:Port` on the sidecar to a `localhost:port` or Unix domain socket where the application workload instance is listening for connections. Arbitrary IPs are not supported. Format should be one of `127.0.0.1:PORT`, `0.0.0.0:PORT` (which will forward to the instance IP), or `unix:///path/to/socket`",
            "type": "string",
            "format": "string"
          },
          "captureMode": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.CaptureMode"
          }
        }
      },
      "istio.networking.v1beta1.IstioEgressListener": {
        "description": "`IstioEgressListener` specifies the properties of an outbound traffic listener on the sidecar proxy attached to a workload instance.",
        "type": "object",
        "properties": {
          "port": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.Port"
          },
          "bind": {
            "description": "The IP or the Unix domain socket to which the listener should be bound to. Port MUST be specified if bind is not empty. Format: `x.x.x.x` or `unix:///path/to/uds` or `unix://@foobar` (Linux abstract namespace). If omitted, Istio will automatically configure the defaults based on imported services, the workload instances to which this configuration is applied to and the captureMode. If captureMode is `NONE`, bind will default to 127.0.0.1.",
            "type": "string",
            "format": "string"
          },
          "hosts": {
            "description": "One or more service hosts exposed by the listener in `namespace/dnsName` format. Services in the specified namespace matching `dnsName` will be exposed. The corresponding service can be a service in the service registry (e.g., a Kubernetes or cloud foundry service) or a service specified using a `ServiceEntry` or `VirtualService` configuration. Any associated `DestinationRule` in the same namespace will also be used.",
            "type": "array",
            "items": {
              "type": "string",
              "format": "string"
            }
          },
          "captureMode": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.CaptureMode"
          }
        }
      },
      "istio.networking.v1beta1.OutboundTrafficPolicy": {
        "description": "`OutboundTrafficPolicy` sets the default behavior of the sidecar for handling outbound traffic from the application. If your application uses one or more external services that are not known apriori, setting the policy to `ALLOW_ANY` will cause the sidecars to route any unknown traffic originating from the application to its requested destination. Users are strongly encouraged to use `ServiceEntry` configurations to explicitly declare any external dependencies, instead of using `ALLOW_ANY`, so that traffic to these services can be monitored.",
        "type": "object",
        "properties": {
          "mode": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.OutboundTrafficPolicy.Mode"
          },
          "egressProxy": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.Destination"
          }
        }
      },
      "istio.networking.v1beta1.CaptureMode": {
        "description": "`CaptureMode` describes how traffic to a listener is expected to be captured. Applicable only when the listener is bound to an IP.",
        "type": "string",
        "enum": [
          "DEFAULT",
          "IPTABLES",
          "NONE"
        ]
      },
      "istio.networking.v1beta1.OutboundTrafficPolicy.Mode": {
        "type": "string",
        "enum": [
          "REGISTRY_ONLY",
          "ALLOW_ANY"
        ]
      },
      "istio.networking.v1beta1.Destination": {
        "description": "Destination indicates the network addressable service to which the request/connection will be sent after processing a routing rule. The destination.host should unambiguously refer to a service in the service registry. Istio's service registry is composed of all the services found in the platform's service registry (e.g., Kubernetes services, Consul services), as well as services declared through the [ServiceEntry](https://istio.io/docs/reference/config/networking/service-entry/#ServiceEntry) resource.",
        "type": "object",
        "properties": {
          "host": {
            "description": "The name of a service from the service registry. Service names are looked up from the platform's service registry (e.g., Kubernetes services, Consul services, etc.) and from the hosts declared by [ServiceEntry](https://istio.io/docs/reference/config/networking/service-entry/#ServiceEntry). Traffic forwarded to destinations that are not found in either of the two, will be dropped.",
            "type": "string",
            "format": "string"
          },
          "port": {
            "$ref": "#/components/schemas/istio.networking.v1beta1.PortSelector"
          },
          "subset": {
            "description": "The name of a subset within the service. Applicable only to services within the mesh. The subset must be defined in a corresponding DestinationRule.",
            "type": "string",
            "format": "string"
          }
        }
      }
    }
  }
}

vendor/istio.io/api/networking/v1beta1/sidecar.gen.json (diff)
@@ -41,11 +41,11 @@
         }
       },
       "istio.networking.v1beta1.WorkloadSelector": {
-        "description": "`WorkloadSelector` specifies the criteria used to determine if the `Gateway`, `Sidecar`, or `EnvoyFilter` configuration can be applied to a proxy. The matching criteria includes the metadata associated with a proxy, workload instance info such as labels attached to the pod/VM, or any other info that the proxy provides to Istio during the initial handshake. If multiple conditions are specified, all conditions need to match in order for the workload instance to be selected. Currently, only label based selection mechanism is supported.",
+        "description": "`WorkloadSelector` specifies the criteria used to determine if the `Gateway`, `Sidecar`, `EnvoyFilter`, or `ServiceEntry` configuration can be applied to a proxy. The matching criteria includes the metadata associated with a proxy, workload instance info such as labels attached to the pod/VM, or any other info that the proxy provides to Istio during the initial handshake. If multiple conditions are specified, all conditions need to match in order for the workload instance to be selected. Currently, only label based selection mechanism is supported.",
         "type": "object",
         "properties": {
           "labels": {
-            "description": "One or more labels that indicate a specific set of pods/VMs on which this `Sidecar` configuration should be applied. The scope of label search is restricted to the configuration namespace in which the the resource is present.",
+            "description": "One or more labels that indicate a specific set of pods/VMs on which the configuration should be applied. The scope of label search is restricted to the configuration namespace in which the the resource is present.",
             "type": "object",
             "additionalProperties": {
               "type": "string",
