deploy/kubeslice-operator/crds/mesh.avesha.io_slicegateways.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: slicegateways.mesh.avesha.io
spec:
  group: mesh.avesha.io
  names:
    kind: SliceGateway
    listKind: SliceGatewayList
    plural: slicegateways
    shortNames:
    - gw
    - slicegw
    singular: slicegateway
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.config.sliceGatewaySubnet
      name: Subnet
      type: string
    - jsonPath: .status.config.sliceGatewayRemoteSubnet
      name: Remote Subnet
      type: string
    - jsonPath: .status.config.sliceGatewayRemoteClusterId
      name: Remote Cluster
      type: string
    - jsonPath: .status.config.sliceGatewayStatus
      name: GW Status
      type: string
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: SliceGateway is the Schema for the slicegateways API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SliceGatewaySpec defines the desired state of SliceGateway
            properties:
              siteName:
                description: SiteName is site name
                type: string
              sliceName:
                description: SliceName is the Name of the slice this gateway is attached
                  into
                type: string
            type: object
          status:
            description: SliceGatewayStatus defines the observed state of SliceGateway
            properties:
              config:
                description: SliceGatewayConfig defines the config received from backend
                properties:
                  sliceGatewayHostType:
                    description: 'Host Type : server or client'
                    type: string
                  sliceGatewayId:
                    description: UUID of the slice gateway.
                    type: string
                  sliceGatewayLocalVpnIp:
                    description: Local VPN IP
                    type: string
                  sliceGatewayName:
                    description: Slice Gateway Name
                    type: string
                  sliceGatewayNodePort:
                    description: Node port
                    type: integer
                  sliceGatewayRemoteClusterId:
                    description: Remote Cluster ID
                    type: string
                  sliceGatewayRemoteGatewayId:
                    description: Remote Gateway ID
                    type: string
                  sliceGatewayRemoteNodeIp:
                    description: Remote Node IP
                    type: string
                  sliceGatewayRemoteNodePort:
                    description: Remote Node Port
                    type: integer
                  sliceGatewayRemoteSubnet:
                    description: Remote Node Subnet
                    type: string
                  sliceGatewayRemoteVpnIp:
                    description: Remote VPN IP
                    type: string
                  sliceGatewayStatus:
                    description: SliceGateway status
                    type: string
                  sliceGatewaySubnet:
                    description: Slice gateway subnet range.
                    type: string
                  sliceName:
                    description: Name of the slice.
                    type: string
                  sliceSiteName:
                    description: Slice gateway subnet range.
                    type: string
                type: object
              configUpdatedOn:
                description: ConfigUpdatedOn is the time when Config updated from
                  backend
                format: int64
                type: integer
              connectionContextUpdatedOn:
                description: ConnectionContextUpdated is the time when context updated
                  in pod
                format: int64
                type: integer
              localIp:
                description: LocalIP is the gateway tunnel ip
                type: string
              localNsmIp:
                description: LocalNsmIP is the IP on the nsm interface to Slice Router
                type: string
              peerIp:
                description: PeerIP is the gateway tunnel peer ip
                type: string
              podIp:
                description: PodIP is the Ip of the gateway pod running in cluster
                type: string
              podName:
                description: PodName is the name of the gateway pod running in cluster
                type: string
              podStatus:
                description: PodStatus shows whether gateway pod is healthy
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

deploy/kubeslice-operator/crds/mesh.avesha.io_slicegateways.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: slicegateways.mesh.kubeslice.io
spec:
  group: mesh.kubeslice.io
  names:
    kind: SliceGateway
    listKind: SliceGatewayList
    plural: slicegateways
    shortNames:
    - gw
    - slicegw
    singular: slicegateway
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.config.sliceGatewaySubnet
      name: Subnet
      type: string
    - jsonPath: .status.config.sliceGatewayRemoteSubnet
      name: Remote Subnet
      type: string
    - jsonPath: .status.config.sliceGatewayRemoteClusterId
      name: Remote Cluster
      type: string
    - jsonPath: .status.config.sliceGatewayStatus
      name: GW Status
      type: string
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: SliceGateway is the Schema for the slicegateways API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SliceGatewaySpec defines the desired state of SliceGateway
            properties:
              siteName:
                description: SiteName is site name
                type: string
              sliceName:
                description: SliceName is the Name of the slice this gateway is attached
                  into
                type: string
            type: object
          status:
            description: SliceGatewayStatus defines the observed state of SliceGateway
            properties:
              config:
                description: SliceGatewayConfig defines the config received from backend
                properties:
                  sliceGatewayHostType:
                    description: 'Host Type : server or client'
                    type: string
                  sliceGatewayId:
                    description: UUID of the slice gateway.
                    type: string
                  sliceGatewayLocalVpnIp:
                    description: Local VPN IP
                    type: string
                  sliceGatewayName:
                    description: Slice Gateway Name
                    type: string
                  sliceGatewayNodePort:
                    description: Node port
                    type: integer
                  sliceGatewayRemoteClusterId:
                    description: Remote Cluster ID
                    type: string
                  sliceGatewayRemoteGatewayId:
                    description: Remote Gateway ID
                    type: string
                  sliceGatewayRemoteNodeIp:
                    description: Remote Node IP
                    type: string
                  sliceGatewayRemoteNodePort:
                    description: Remote Node Port
                    type: integer
                  sliceGatewayRemoteSubnet:
                    description: Remote Node Subnet
                    type: string
                  sliceGatewayRemoteVpnIp:
                    description: Remote VPN IP
                    type: string
                  sliceGatewayStatus:
                    description: SliceGateway status
                    type: string
                  sliceGatewaySubnet:
                    description: Slice gateway subnet range.
                    type: string
                  sliceName:
                    description: Name of the slice.
                    type: string
                  sliceSiteName:
                    description: Slice gateway subnet range.
                    type: string
                type: object
              configUpdatedOn:
                description: ConfigUpdatedOn is the time when Config updated from
                  backend
                format: int64
                type: integer
              connectionContextUpdatedOn:
                description: ConnectionContextUpdated is the time when context updated
                  in pod
                format: int64
                type: integer
              localIp:
                description: LocalIP is the gateway tunnel ip
                type: string
              localNsmIp:
                description: LocalNsmIP is the IP on the nsm interface to Slice Router
                type: string
              peerIp:
                description: PeerIP is the gateway tunnel peer ip
                type: string
              podIp:
                description: PodIP is the Ip of the gateway pod running in cluster
                type: string
              podName:
                description: PodName is the name of the gateway pod running in cluster
                type: string
              podStatus:
                description: PodStatus shows whether gateway pod is healthy
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

deploy/kubeslice-operator/crds/mesh.avesha.io_slicegateways.yaml (diff)
@@ -6,9 +6,9 @@ metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.7.0
   creationTimestamp: null
-  name: slicegateways.mesh.avesha.io
+  name: slicegateways.mesh.kubeslice.io
 spec:
-  group: mesh.avesha.io
+  group: mesh.kubeslice.io
   names:
     kind: SliceGateway
     listKind: SliceGatewayList
