files/manifests/ingress-svc.json (before)
{
  "apiVersion": "v1",
  "kind": "Service",
  "metadata": {
    "name": "SLICE-istio-ingressgateway",
    "namespace": "kubeslice-system",
    "annotations": null,
    "labels": {
      "app": "istio-ingressgateway",
      "istio": "ingressgateway",
      "release": "release-name",
      "istio.io/rev": "default",
      "install.operator.istio.io/owning-resource": "unknown",
      "operator.istio.io/component": "IngressGateways"
    }
  },
  "spec": {
    "type": "ClusterIP",
    "selector": {
      "app": "istio-ingressgateway",
      "istio": "ingressgateway"
    },
    "ports": [
      {
        "name": "status-port",
        "port": 15021,
        "protocol": "TCP",
        "targetPort": 15021
      },
      {
        "name": "http2",
        "port": 80,
        "protocol": "TCP",
        "targetPort": 8080
      },
      {
        "name": "https",
        "port": 443,
        "protocol": "TCP",
        "targetPort": 8443
      },
      {
        "name": "tcp-istiod",
        "port": 15012,
        "protocol": "TCP",
        "targetPort": 15012
      },
      {
        "name": "tls",
        "port": 15443,
        "protocol": "TCP",
        "targetPort": 15443
      }
    ]
  }
}

files/manifests/ingress-svc.json (after)
{
  "apiVersion": "v1",
  "kind": "Service",
  "metadata": {
    "name": "SLICE-istio-ingressgateway",
    "namespace": "kubeslice-system",
    "annotations": null,
    "labels": {
      "app": "istio-ingressgateway",
      "istio": "ingressgateway",
      "release": "release-name",
      "istio.io/rev": "default",
      "install.operator.istio.io/owning-resource": "unknown",
      "operator.istio.io/component": "IngressGateways",
      "slice": "SLICE"
    }
  },
  "spec": {
    "type": "ClusterIP",
    "selector": {
      "app": "istio-ingressgateway",
      "istio": "ingressgateway",
      "slice": "SLICE"
    },
    "ports": [
      {
        "name": "status-port",
        "port": 15021,
        "protocol": "TCP",
        "targetPort": 15021
      },
      {
        "name": "http2",
        "port": 80,
        "protocol": "TCP",
        "targetPort": 8080
      },
      {
        "name": "https",
        "port": 443,
        "protocol": "TCP",
        "targetPort": 8443
      },
      {
        "name": "tcp-istiod",
        "port": 15012,
        "protocol": "TCP",
        "targetPort": 15012
      },
      {
        "name": "tls",
        "port": 15443,
        "protocol": "TCP",
        "targetPort": 15443
      }
    ]
  }
}

files/manifests/ingress-svc.json (diff)
@@ -11,14 +11,16 @@
       "release": "release-name",
       "istio.io/rev": "default",
       "install.operator.istio.io/owning-resource": "unknown",
-      "operator.istio.io/component": "IngressGateways"
+      "operator.istio.io/component": "IngressGateways",
+      "slice": "SLICE"
     }
   },
   "spec": {
     "type": "ClusterIP",
     "selector": {
       "app": "istio-ingressgateway",
-      "istio": "ingressgateway"
+      "istio": "ingressgateway",
+      "slice": "SLICE"
     },
     "ports": [
       {
