deploy/kubeslice-operator/templates/operator-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: controller-manager
  name: kubeslice-operator
  namespace: kubeslice-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=10
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: '{{ .Values.operator.image }}:{{ .Values.operator.tag }}'
        imagePullPolicy: '{{ .Values.operator.pullPolicy }}'
        env:
          - name: HUB_HOST_ENDPOINT
            value: "https://10.1.80.11:6443"
          - name: HUB_PROJECT_NAMESPACE
            value: "hub-avesha-tenant-cisco"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
          - mountPath: /var/run/secrets/kubernetes.io/hub-serviceaccount
            name: hub-token
            readOnly: true
          - mountPath: /etc/webhook/certs
            name: webhook-certs
            readOnly: true
      serviceAccountName: kubeslice-controller-manager
      terminationGracePeriodSeconds: 10
      volumes:
        - name: webhook-certs
          secret:
            secretName: kubeslice-admission-webhook-certs
        - name: hub-token
          secret:
            defaultMode: 420
            secretName: hub-avesha-tenant-token
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 6 }}
      {{- end }}

deploy/kubeslice-operator/templates/operator-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: controller-manager
  name: kubeslice-operator
  namespace: kubeslice-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=10
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: '{{ .Values.operator.image }}:{{ .Values.operator.tag }}'
        imagePullPolicy: '{{ .Values.operator.pullPolicy }}'
        env:
          - name: LOG_LEVEL
            value: {{ .Values.operator.logLevel }}
          - name: HUB_HOST_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: kubeslice-hub
                key: endpoint
          - name: HUB_PROJECT_NAMESPACE
            valueFrom:
              secretKeyRef:
                name: kubeslice-hub
                key: namespace
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
          - mountPath: /var/run/secrets/kubernetes.io/hub-serviceaccount
            name: hub-secret
            readOnly: true
          - mountPath: /etc/webhook/certs
            name: webhook-certs
            readOnly: true
      serviceAccountName: kubeslice-controller-manager
      terminationGracePeriodSeconds: 10
      volumes:
        - name: webhook-certs
          secret:
            secretName: kubeslice-admission-webhook-certs
        - name: hub-secret
          secret:
            defaultMode: 420
            secretName: kubeslice-hub
            items:
            - key: "ca.crt"
              path: "ca.crt"
            - key: "token"
              path: "token"
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 6 }}
      {{- end }}

deploy/kubeslice-operator/templates/operator-deployment.yaml (diff)
@@ -38,10 +38,18 @@ spec:
         image: '{{ .Values.operator.image }}:{{ .Values.operator.tag }}'
         imagePullPolicy: '{{ .Values.operator.pullPolicy }}'
         env:
+          - name: LOG_LEVEL
+            value: {{ .Values.operator.logLevel }}
           - name: HUB_HOST_ENDPOINT
-            value: "https://10.1.80.11:6443"
+            valueFrom:
+              secretKeyRef:
+                name: kubeslice-hub
+                key: endpoint
           - name: HUB_PROJECT_NAMESPACE
-            value: "hub-avesha-tenant-cisco"
+            valueFrom:
+              secretKeyRef:
+                name: kubeslice-hub
+                key: namespace
         livenessProbe:
           httpGet:
             path: /healthz
@@ -66,7 +74,7 @@ spec:
           allowPrivilegeEscalation: false
         volumeMounts:
           - mountPath: /var/run/secrets/kubernetes.io/hub-serviceaccount
-            name: hub-token
+            name: hub-secret
             readOnly: true
           - mountPath: /etc/webhook/certs
             name: webhook-certs
@@ -77,10 +85,15 @@ spec:
         - name: webhook-certs
           secret:
             secretName: kubeslice-admission-webhook-certs
-        - name: hub-token
+        - name: hub-secret
           secret:
             defaultMode: 420
-            secretName: hub-avesha-tenant-token
+            secretName: kubeslice-hub
+            items:
+            - key: "ca.crt"
+              path: "ca.crt"
+            - key: "token"
+              path: "token"
       {{- with .Values.imagePullSecrets }}
       imagePullSecrets:
         {{- toYaml . | nindent 6 }}
