tests/files/crd/hub.kubeslice.io_sliceconfigs.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: sliceconfigs.hub.kubeslice.io
spec:
  group: hub.kubeslice.io
  names:
    kind: SliceConfig
    listKind: SliceConfigList
    plural: sliceconfigs
    singular: sliceconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SliceConfig is the Schema for the sliceconfig API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SliceConfigSpec defines the desired state of SliceConfig
            properties:
              clusters:
                items:
                  type: string
                type: array
              namespaceIsolationProfile:
                properties:
                  allowedNamespaces:
                    items:
                      properties:
                        clusters:
                          items:
                            type: string
                          type: array
                        namespace:
                          type: string
                      type: object
                    type: array
                  applicationNamespaces:
                    items:
                      properties:
                        clusters:
                          items:
                            type: string
                          type: array
                        namespace:
                          type: string
                      type: object
                    type: array
                  isolationEnabled:
                    type: boolean
                type: object
              networkPolicyVersion:
                type: integer
              qosProfileDetails:
                description: QOSProfile is the QOS Profile configuration from backend
                properties:
                  bandwidthCeilingKbps:
                    type: integer
                  bandwidthGuaranteedKbps:
                    type: integer
                  dscpClass:
                    enum:
                    - Default
                    - AF11
                    - AF12
                    - AF13
                    - AF21
                    - AF22
                    - AF23
                    - AF31
                    - AF32
                    - AF33
                    - AF41
                    - AF42
                    - AF43
                    - EF
                    type: string
                  priority:
                    type: string
                  queueType:
                    enum:
                    - HTB
                    type: string
                  tcType:
                    enum:
                    - BANDWIDTH_CONTROL
                    type: string
                type: object
              sliceGatewayProvider:
                description: SpokeSliceGatewayProvider defines the configuration for
                  slicegateway
                properties:
                  sliceCaType:
                    enum:
                    - Local
                    type: string
                  sliceGatewayType:
                    enum:
                    - OpenVPN
                    type: string
                type: object
              sliceIpamType:
                enum:
                - Local
                type: string
              sliceSubnet:
                type: string
              sliceType:
                enum:
                - Application
                type: string
              standardQosProfileName:
                type: string
            type: object
          status:
            description: SliceConfigStatus defines the observed state of SliceConfig
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

tests/files/crd/hub.kubeslice.io_sliceconfigs.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: sliceconfigs.hub.kubeslice.io
spec:
  group: hub.kubeslice.io
  names:
    kind: SliceConfig
    listKind: SliceConfigList
    plural: sliceconfigs
    singular: sliceconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SliceConfig is the Schema for the sliceconfig API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SliceConfigSpec defines the desired state of SliceConfig
            properties:
              clusters:
                items:
                  type: string
                type: array
              namespaceIsolationProfile:
                properties:
                  allowedNamespaces:
                    items:
                      properties:
                        clusters:
                          items:
                            type: string
                          type: array
                        namespace:
                          type: string
                      type: object
                    type: array
                  applicationNamespaces:
                    items:
                      properties:
                        clusters:
                          items:
                            type: string
                          type: array
                        namespace:
                          type: string
                      type: object
                    type: array
                  isolationEnabled:
                    type: boolean
                type: object
              networkPolicyVersion:
                type: integer
              qosProfileDetails:
                description: QOSProfile is the QOS Profile configuration from backend
                properties:
                  bandwidthCeilingKbps:
                    type: integer
                  bandwidthGuaranteedKbps:
                    type: integer
                  dscpClass:
                    enum:
                    - Default
                    - AF11
                    - AF12
                    - AF13
                    - AF21
                    - AF22
                    - AF23
                    - AF31
                    - AF32
                    - AF33
                    - AF41
                    - AF42
                    - AF43
                    - EF
                    type: string
                  priority:
                    type: string
                  queueType:
                    enum:
                    - HTB
                    type: string
                  tcType:
                    enum:
                    - BANDWIDTH_CONTROL
                    type: string
                required:
                - bandwidthCeilingKbps
                - bandwidthGuaranteedKbps
                - dscpClass
                - priority
                - queueType
                - tcType
                type: object
              sliceGatewayProvider:
                description: SpokeSliceGatewayProvider defines the configuration for
                  slicegateway
                properties:
                  sliceCaType:
                    enum:
                    - Local
                    type: string
                  sliceGatewayType:
                    enum:
                    - OpenVPN
                    type: string
                required:
                - sliceCaType
                - sliceGatewayType
                type: object
              sliceIpamType:
                enum:
                - Local
                type: string
              sliceSubnet:
                type: string
              sliceType:
                enum:
                - Application
                type: string
              standardQosProfileName:
                type: string
            required:
            - qosProfileDetails
            - sliceGatewayProvider
            type: object
          status:
            description: SliceConfigStatus defines the observed state of SliceConfig
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

tests/files/crd/hub.kubeslice.io_sliceconfigs.yaml (diff)
@@ -103,6 +103,13 @@ spec:
                     enum:
                     - BANDWIDTH_CONTROL
                     type: string
+                required:
+                - bandwidthCeilingKbps
+                - bandwidthGuaranteedKbps
+                - dscpClass
+                - priority
+                - queueType
+                - tcType
                 type: object
               sliceGatewayProvider:
                 description: SpokeSliceGatewayProvider defines the configuration for
@@ -116,6 +123,9 @@ spec:
                     enum:
                     - OpenVPN
                     type: string
+                required:
+                - sliceCaType
+                - sliceGatewayType
                 type: object
               sliceIpamType:
                 enum:
@@ -129,6 +139,9 @@ spec:
                 type: string
               standardQosProfileName:
                 type: string
+            required:
+            - qosProfileDetails
+            - sliceGatewayProvider
             type: object
           status:
             description: SliceConfigStatus defines the observed state of SliceConfig
