tests/files/crd/hub.kubeslice.io_clusters.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: clusters.controller.kubeslice.io
spec:
  group: controller.kubeslice.io
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
    singular: cluster
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Cluster is the Schema for the clusters API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ClusterSpec defines the desired state of Cluster
            properties:
              clusterProperty:
                description: put in an object
                properties:
                  geoLocation:
                    description: GeoLocation contains information regarding Geographical
                      Location of the Cluster
                    properties:
                      cloudProvider:
                        description: CloudProvider is the cloud service provider
                        type: string
                      cloudRegion:
                        description: CloudRegion is the region of the cloud
                        type: string
                    type: object
                  monitoring:
                    description: Monitoring contains the Kubernetes Monitoring Dashboard
                    properties:
                      kubernetesDashboard:
                        description: KubernetesDashboard contains the information
                          regarding Kubernetes Monitoring Dashboard
                        properties:
                          accessToken:
                            description: AccessToken is the Access Token to access
                              the KubernetesDashboard
                            type: string
                          enabled:
                            description: Enabled is the enable status of the KubernetesDashboard
                            type: boolean
                          endpoint:
                            description: Endpoint is the base endpoint to access the
                              kubernetes dashboard
                            type: string
                          ingressPrefix:
                            description: IngressPrefix is the prefix of ingress gateway
                              for KubernetesDashboard
                            type: string
                        type: object
                    type: object
                  telemetry:
                    description: Telemetry contains Telemetry information
                    properties:
                      enabled:
                        description: Enabled is the enable status of the Telemetry
                        type: boolean
                      endpoint:
                        description: Endpoint is the Telemetry Endpoint
                        type: string
                      telemetryProvider:
                        description: TelemetryProvider is the Telemetry Provider information
                        type: string
                    type: object
                type: object
              networkInterface:
                description: NetworkInterface is the network interface attached with
                  the cluster.
                type: string
              nodeIP:
                description: NodeIP is the IP address of the Node
                type: string
            type: object
          status:
            description: ClusterStatus defines the observed state of Cluster
            properties:
              cniSubnet:
                description: CniSubnet is the podip and service ip subnet of CNI
                items:
                  type: string
                type: array
              secretName:
                description: SecretName is the name of the secret for the worker cluster.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

tests/files/crd/hub.kubeslice.io_clusters.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: clusters.controller.kubeslice.io
spec:
  group: controller.kubeslice.io
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
    singular: cluster
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Cluster is the Schema for the clusters API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ClusterSpec defines the desired state of Cluster
            properties:
              clusterProperty:
                description: put in an object
                properties:
                  geoLocation:
                    description: GeoLocation contains information regarding Geographical
                      Location of the Cluster
                    properties:
                      cloudProvider:
                        description: CloudProvider is the cloud service provider
                        type: string
                      cloudRegion:
                        description: CloudRegion is the region of the cloud
                        type: string
                    type: object
                  monitoring:
                    description: Monitoring contains the Kubernetes Monitoring Dashboard
                    properties:
                      kubernetesDashboard:
                        description: KubernetesDashboard contains the information
                          regarding Kubernetes Monitoring Dashboard
                        properties:
                          accessToken:
                            description: AccessToken is the Access Token to access
                              the KubernetesDashboard
                            type: string
                          enabled:
                            description: Enabled is the enable status of the KubernetesDashboard
                            type: boolean
                          endpoint:
                            description: Endpoint is the base endpoint to access the
                              kubernetes dashboard
                            type: string
                          ingressPrefix:
                            description: IngressPrefix is the prefix of ingress gateway
                              for KubernetesDashboard
                            type: string
                        type: object
                    type: object
                  telemetry:
                    description: Telemetry contains Telemetry information
                    properties:
                      enabled:
                        description: Enabled is the enable status of the Telemetry
                        type: boolean
                      endpoint:
                        description: Endpoint is the Telemetry Endpoint
                        type: string
                      telemetryProvider:
                        description: TelemetryProvider is the Telemetry Provider information
                        type: string
                    type: object
                type: object
              networkInterface:
                description: NetworkInterface is the network interface attached with
                  the cluster.
                type: string
              nodeIP:
                description: NodeIP is the IP address of the Node
                type: string
            type: object
          status:
            description: ClusterStatus defines the observed state of Cluster
            properties:
              cniSubnet:
                description: CniSubnet is the podip and service ip subnet of CNI
                items:
                  type: string
                type: array
              secretName:
                description: SecretName is the name of the secret for the worker cluster.
                type: string
              namespaces:
                  type: array
                  items:
                    properties:
                      name:
                        type: string
                      sliceName:
                        type: string
                    type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

tests/files/crd/hub.kubeslice.io_clusters.yaml (diff)
@@ -107,6 +107,15 @@ spec:
               secretName:
                 description: SecretName is the name of the secret for the worker cluster.
                 type: string
+              namespaces:
+                  type: array
+                  items:
+                    properties:
+                      name:
+                        type: string
+                      sliceName:
+                        type: string
+                    type: object
             type: object
         type: object
     served: true
