tests/files/crd/spoke.kubeslice.io_spokeslicegateways.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: workerslicegateways.worker.kubeslice.io
spec:
  group: worker.kubeslice.io
  names:
    kind: WorkerSliceGateway
    listKind: WorkerSliceGatewayList
    plural: workerslicegateways
    singular: workerslicegateway
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: WorkerSliceGateway is the Schema for the slicegateways API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: WorkerSliceGatewaySpec defines the desired state of WorkerSliceGateway
            properties:
              gatewayCredentials:
                properties:
                  secretName:
                    type: string
                type: object
              gatewayHostType:
                enum:
                - Client
                - Server
                type: string
              gatewayNumber:
                type: integer
              gatewayType:
                default: OpenVPN
                type: string
              localGatewayConfig:
                properties:
                  clusterName:
                    type: string
                  gatewayName:
                    type: string
                  gatewaySubnet:
                    type: string
                  nodeIp:
                    type: string
                  nodeIps:
                    description: nodeIPs of gateway nodes
                    items:
                      type: string
                    type: array
                  nodePort:
                    type: integer
                  vpnIp:
                    type: string
                type: object
              remoteGatewayConfig:
                properties:
                  clusterName:
                    type: string
                  gatewayName:
                    type: string
                  gatewaySubnet:
                    type: string
                  nodeIp:
                    type: string
                  nodeIps:
                    description: nodeIPs of gateway nodes
                    items:
                      type: string
                    type: array
                  nodePort:
                    type: integer
                  vpnIp:
                    type: string
                type: object
              sliceName:
                type: string
            type: object
          status:
            description: WorkerSliceGatewayStatus defines the observed state of WorkerSliceGateway
            properties:
              clusterInsertionIndex:
                type: integer
              gatewayNumber:
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

tests/files/crd/spoke.kubeslice.io_spokeslicegateways.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: workerslicegateways.worker.kubeslice.io
spec:
  group: worker.kubeslice.io
  names:
    kind: WorkerSliceGateway
    listKind: WorkerSliceGatewayList
    plural: workerslicegateways
    singular: workerslicegateway
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: WorkerSliceGateway is the Schema for the slicegateways API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: WorkerSliceGatewaySpec defines the desired state of WorkerSliceGateway
            properties:
              gatewayCredentials:
                properties:
                  secretName:
                    type: string
                type: object
              gatewayHostType:
                enum:
                - Client
                - Server
                type: string
              gatewayNumber:
                type: integer
              gatewayType:
                default: OpenVPN
                type: string
              localGatewayConfig:
                properties:
                  clusterName:
                    type: string
                  gatewayName:
                    type: string
                  gatewaySubnet:
                    type: string
                  nodeIp:
                    type: string
                  nodeIps:
                    items:
                      type: string
                    type: array
                  nodePort:
                    type: integer
                  nodePorts:
                    items:
                      type: integer
                    type: array
                  vpnIp:
                    type: string
                type: object
              remoteGatewayConfig:
                properties:
                  clusterName:
                    type: string
                  gatewayName:
                    type: string
                  gatewaySubnet:
                    type: string
                  nodeIp:
                    type: string
                  nodeIps:
                    items:
                      type: string
                    type: array
                  nodePort:
                    type: integer
                  nodePorts:
                    items:
                      type: integer
                    type: array
                  vpnIp:
                    type: string
                type: object
              sliceName:
                type: string
            type: object
          status:
            description: WorkerSliceGatewayStatus defines the observed state of WorkerSliceGateway
            properties:
              clusterInsertionIndex:
                type: integer
              gatewayNumber:
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

tests/files/crd/spoke.kubeslice.io_spokeslicegateways.yaml (diff)
@@ -1,10 +1,9 @@
-
 ---
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.7.0
+    controller-gen.kubebuilder.io/version: v0.8.0
   creationTimestamp: null
   name: workerslicegateways.worker.kubeslice.io
 spec:
@@ -62,12 +61,15 @@ spec:
                   nodeIp:
                     type: string
                   nodeIps:
-                    description: nodeIPs of gateway nodes
                     items:
                       type: string
                     type: array
                   nodePort:
                     type: integer
+                  nodePorts:
+                    items:
+                      type: integer
+                    type: array
                   vpnIp:
                     type: string
                 type: object
@@ -82,12 +84,15 @@ spec:
                   nodeIp:
                     type: string
                   nodeIps:
-                    description: nodeIPs of gateway nodes
                     items:
                       type: string
                     type: array
                   nodePort:
                     type: integer
+                  nodePorts:
+                    items:
+                      type: integer
+                    type: array
                   vpnIp:
                     type: string
                 type: object
