tests/files/crd/spoke.kubeslice.io_spokesliceconfigs.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: workersliceconfigs.spoke.kubeslice.io
spec:
  group: spoke.kubeslice.io
  names:
    kind: SpokeSliceConfig
    listKind: SpokeSliceConfigList
    plural: workersliceconfigs
    singular: workersliceconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: SpokeSliceConfig is the Schema for the slice API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SpokeSliceConfigSpec defines the desired state of Slice
            properties:
              externalGatewayConfig:
                properties:
                  egress:
                    properties:
                      enabled:
                        type: boolean
                    type: object
                  gatewayType:
                    enum:
                    - none
                    - istio
                    type: string
                  ingress:
                    properties:
                      enabled:
                        type: boolean
                    type: object
                  nsIngress:
                    properties:
                      enabled:
                        type: boolean
                    type: object
                type: object
              ipamClusterOctet:
                type: integer
              namespaceIsolationProfile:
                properties:
                  allowedNamespaces:
                    items:
                      type: string
                    type: array
                  applicationNamespaces:
                    items:
                      type: string
                    type: array
                  isolationEnabled:
                    type: boolean
                type: object
              qosProfileDetails:
                description: QOSProfile is the QOS Profile configuration from backend
                properties:
                  bandwidthCeilingKbps:
                    type: integer
                  bandwidthGuaranteedKbps:
                    type: integer
                  dscpClass:
                    enum:
                    - Default
                    - AF11
                    - AF12
                    - AF13
                    - AF21
                    - AF22
                    - AF23
                    - AF31
                    - AF32
                    - AF33
                    - AF41
                    - AF42
                    - AF43
                    - EF
                    type: string
                  priority:
                    type: string
                  queueType:
                    enum:
                    - HTB
                    type: string
                  tcType:
                    type: string
                type: object
              sliceGatewayProvider:
                description: SpokeSliceGatewayProvider defines the configuration for
                  slicegateway
                properties:
                  sliceCaType:
                    enum:
                    - Local
                    type: string
                  sliceGatewayType:
                    enum:
                    - OpenVPN
                    type: string
                type: object
              sliceIpamType:
                enum:
                - Local
                type: string
              sliceName:
                type: string
              sliceSubnet:
                type: string
              sliceType:
                enum:
                - Application
                type: string
            type: object
          status:
            description: SpokeSliceConfigStatus defines the observed state of Slice
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

tests/files/crd/spoke.kubeslice.io_spokesliceconfigs.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: null
  name: workersliceconfigs.worker.kubeslice.io
spec:
  group: worker.kubeslice.io
  names:
    kind: WorkerSliceConfig
    listKind: WorkerSliceConfigList
    plural: workersliceconfigs
    singular: workersliceconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: WorkerSliceConfig is the Schema for the slice API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: WorkerSliceConfigSpec defines the desired state of Slice
            properties:
              externalGatewayConfig:
                properties:
                  egress:
                    properties:
                      enabled:
                        type: boolean
                    type: object
                  gatewayType:
                    enum:
                    - none
                    - istio
                    type: string
                  ingress:
                    properties:
                      enabled:
                        type: boolean
                    type: object
                  nsIngress:
                    properties:
                      enabled:
                        type: boolean
                    type: object
                type: object
              ipamClusterOctet:
                type: integer
              namespaceIsolationProfile:
                properties:
                  allowedNamespaces:
                    items:
                      type: string
                    type: array
                  applicationNamespaces:
                    items:
                      type: string
                    type: array
                  isolationEnabled:
                    type: boolean
                type: object
              qosProfileDetails:
                description: QOSProfile is the QOS Profile configuration from backend
                properties:
                  bandwidthCeilingKbps:
                    type: integer
                  bandwidthGuaranteedKbps:
                    type: integer
                  dscpClass:
                    enum:
                    - Default
                    - AF11
                    - AF12
                    - AF13
                    - AF21
                    - AF22
                    - AF23
                    - AF31
                    - AF32
                    - AF33
                    - AF41
                    - AF42
                    - AF43
                    - EF
                    type: string
                  priority:
                    type: string
                  queueType:
                    enum:
                    - HTB
                    type: string
                  tcType:
                    type: string
                type: object
              sliceGatewayProvider:
                description: WorkerSliceGatewayProvider defines the configuration for
                  slicegateway
                properties:
                  sliceCaType:
                    enum:
                    - Local
                    type: string
                  sliceGatewayType:
                    enum:
                    - OpenVPN
                    type: string
                type: object
              sliceIpamType:
                enum:
                - Local
                type: string
              sliceName:
                type: string
              sliceSubnet:
                type: string
              sliceType:
                enum:
                - Application
                type: string
            type: object
          status:
            description: WorkerSliceConfigStatus defines the observed state of Slice
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

tests/files/crd/spoke.kubeslice.io_spokesliceconfigs.yaml (diff)
@@ -6,12 +6,12 @@ metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.7.0
   creationTimestamp: null
-  name: workersliceconfigs.spoke.kubeslice.io
+  name: workersliceconfigs.worker.kubeslice.io
 spec:
-  group: spoke.kubeslice.io
+  group: worker.kubeslice.io
   names:
-    kind: SpokeSliceConfig
-    listKind: SpokeSliceConfigList
+    kind: WorkerSliceConfig
+    listKind: WorkerSliceConfigList
     plural: workersliceconfigs
     singular: workersliceconfig
   scope: Namespaced
@@ -19,7 +19,7 @@ spec:
   - name: v1alpha1
     schema:
       openAPIV3Schema:
-        description: SpokeSliceConfig is the Schema for the slice API
+        description: WorkerSliceConfig is the Schema for the slice API
         properties:
           apiVersion:
             description: 'APIVersion defines the versioned schema of this representation
@@ -34,7 +34,7 @@ spec:
           metadata:
             type: object
           spec:
-            description: SpokeSliceConfigSpec defines the desired state of Slice
+            description: WorkerSliceConfigSpec defines the desired state of Slice
             properties:
               externalGatewayConfig:
                 properties:
@@ -108,7 +108,7 @@ spec:
                     type: string
                 type: object
               sliceGatewayProvider:
-                description: SpokeSliceGatewayProvider defines the configuration for
+                description: WorkerSliceGatewayProvider defines the configuration for
                   slicegateway
                 properties:
                   sliceCaType:
@@ -134,7 +134,7 @@ spec:
                 type: string
             type: object
           status:
-            description: SpokeSliceConfigStatus defines the observed state of Slice
+            description: WorkerSliceConfigStatus defines the observed state of Slice
             type: object
         type: object
     served: true
