tests/files/manifests/egress-deploy.json (before)
{
  "apiVersion": "apps/v1",
  "kind": "Deployment",
  "metadata": {
    "name": "SLICE-istio-egressgateway",
    "namespace": "kubeslice-system",
    "annotations": {
      "avesha.io/slice": null
    },
    "labels": {
      "istio": "egressgateway",
      "release": "release-name",
      "istio.io/rev": "default",
      "install.operator.istio.io/owning-resource": "unknown",
      "operator.istio.io/component": "EgressGateways",
      "slice": null
    }
  },
  "spec": {
    "selector": {
      "matchLabels": {
        "istio": "egressgateway"
      }
    },
    "strategy": {
      "rollingUpdate": {
        "maxSurge": "100%",
        "maxUnavailable": "25%"
      }
    },
    "template": {
      "metadata": {
        "labels": {
          "istio": "egressgateway",
          "service.istio.io/canonical-name": "SLICE-istio-egressgateway",
          "service.istio.io/canonical-revision": "latest",
          "istio.io/rev": "default",
          "install.operator.istio.io/owning-resource": "unknown",
          "operator.istio.io/component": "EgressGateways",
          "sidecar.istio.io/inject": "false",
          "slice": null
        },
        "annotations": {
          "prometheus.io/port": "15020",
          "prometheus.io/scrape": "true",
          "prometheus.io/path": "/stats/prometheus",
          "sidecar.istio.io/inject": "false",
          "avesha.io/slice": null
        }
      },
      "spec": {
        "serviceAccountName": "SLICE-istio-egressgateway-service-account",
        "containers": [
          {
            "name": "istio-proxy",
            "image": "docker.io/istio/proxyv2:1.9.0",
            "ports": [
              {
                "containerPort": 8080,
                "protocol": "TCP"
              },
              {
                "containerPort": 8443,
                "protocol": "TCP"
              },
              {
                "containerPort": 15443,
                "protocol": "TCP"
              },
              {
                "containerPort": 15090,
                "protocol": "TCP",
                "name": "http-envoy-prom"
              }
            ],
            "args": [
              "proxy",
              "router",
              "--domain",
              "$(POD_NAMESPACE).svc.cluster.local",
              "--proxyLogLevel=warning",
              "--proxyComponentLogLevel=misc:error",
              "--log_output_level=default:info",
              "--serviceCluster",
              "SLICE-istio-egressgateway"
            ],
            "readinessProbe": {
              "failureThreshold": 30,
              "httpGet": {
                "path": "/healthz/ready",
                "port": 15021,
                "scheme": "HTTP"
              },
              "initialDelaySeconds": 1,
              "periodSeconds": 2,
              "successThreshold": 1,
              "timeoutSeconds": 1
            },
            "resources": {
              "limits": {
                "cpu": "2000m",
                "memory": "1024Mi"
              },
              "requests": {
                "cpu": "100m",
                "memory": "128Mi"
              }
            },
            "env": [
              {
                "name": "JWT_POLICY",
                "value": "third-party-jwt"
              },
              {
                "name": "PILOT_CERT_PROVIDER",
                "value": "istiod"
              },
              {
                "name": "CA_ADDR",
                "value": "istiod.istio-system.svc:15012"
              },
              {
                "name": "NODE_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "spec.nodeName"
                  }
                }
              },
              {
                "name": "POD_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.name"
                  }
                }
              },
              {
                "name": "POD_NAMESPACE",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.namespace"
                  }
                }
              },
              {
                "name": "INSTANCE_IP",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "status.podIP"
                  }
                }
              },
              {
                "name": "HOST_IP",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "status.hostIP"
                  }
                }
              },
              {
                "name": "SERVICE_ACCOUNT",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "spec.serviceAccountName"
                  }
                }
              },
              {
                "name": "CANONICAL_SERVICE",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.labels['service.istio.io/canonical-name']"
                  }
                }
              },
              {
                "name": "CANONICAL_REVISION",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.labels['service.istio.io/canonical-revision']"
                  }
                }
              },
              {
                "name": "ISTIO_META_ROUTER_MODE",
                "value": "standard"
              },
              {
                "name": "ISTIO_META_CLUSTER_ID",
                "value": "Kubernetes"
              }
            ],
            "volumeMounts": [
              {
                "name": "istio-envoy",
                "mountPath": "/etc/istio/proxy"
              },
              {
                "name": "config-volume",
                "mountPath": "/etc/istio/config"
              },
              {
                "mountPath": "/var/run/secrets/istio",
                "name": "istiod-ca-cert"
              },
              {
                "name": "istio-token",
                "mountPath": "/var/run/secrets/tokens",
                "readOnly": true
              },
              {
                "mountPath": "/var/lib/istio/data",
                "name": "istio-data"
              },
              {
                "name": "podinfo",
                "mountPath": "/etc/istio/pod"
              },
              {
                "name": "egressgateway-certs",
                "mountPath": "/etc/istio/egressgateway-certs",
                "readOnly": true
              },
              {
                "name": "egressgateway-ca-certs",
                "mountPath": "/etc/istio/egressgateway-ca-certs",
                "readOnly": true
              }
            ]
          }
        ],
        "volumes": [
          {
            "name": "istiod-ca-cert",
            "configMap": {
              "name": "istio-ca-root-cert"
            }
          },
          {
            "name": "podinfo",
            "downwardAPI": {
              "items": [
                {
                  "path": "labels",
                  "fieldRef": {
                    "fieldPath": "metadata.labels"
                  }
                },
                {
                  "path": "annotations",
                  "fieldRef": {
                    "fieldPath": "metadata.annotations"
                  }
                },
                {
                  "path": "cpu-limit",
                  "resourceFieldRef": {
                    "containerName": "istio-proxy",
                    "resource": "limits.cpu",
                    "divisor": "1m"
                  }
                },
                {
                  "path": "cpu-request",
                  "resourceFieldRef": {
                    "containerName": "istio-proxy",
                    "resource": "requests.cpu",
                    "divisor": "1m"
                  }
                }
              ]
            }
          },
          {
            "name": "istio-envoy",
            "emptyDir": {}
          },
          {
            "name": "istio-data",
            "emptyDir": {}
          },
          {
            "name": "istio-token",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "path": "istio-token",
                    "expirationSeconds": 43200,
                    "audience": "istio-ca"
                  }
                }
              ]
            }
          },
          {
            "name": "config-volume",
            "configMap": {
              "name": "istio",
              "optional": true
            }
          },
          {
            "name": "egressgateway-certs",
            "secret": {
              "secretName": "istio-egressgateway-certs",
              "optional": true
            }
          },
          {
            "name": "egressgateway-ca-certs",
            "secret": {
              "secretName": "istio-egressgateway-ca-certs",
              "optional": true
            }
          }
        ],
        "affinity": {
          "nodeAffinity": {
            "requiredDuringSchedulingIgnoredDuringExecution": {
              "nodeSelectorTerms": [
                {
                  "matchExpressions": [
                    {
                      "key": "kubernetes.io/arch",
                      "operator": "In",
                      "values": [
                        "amd64",
                        "ppc64le",
                        "s390x"
                      ]
                    }
                  ]
                }
              ]
            },
            "preferredDuringSchedulingIgnoredDuringExecution": [
              {
                "weight": 2,
                "preference": {
                  "matchExpressions": [
                    {
                      "key": "kubernetes.io/arch",
                      "operator": "In",
                      "values": [
                        "amd64"
                      ]
                    }
                  ]
                }
              },
              {
                "weight": 2,
                "preference": {
                  "matchExpressions": [
                    {
                      "key": "kubernetes.io/arch",
                      "operator": "In",
                      "values": [
                        "ppc64le"
                      ]
                    }
                  ]
                }
              },
              {
                "weight": 2,
                "preference": {
                  "matchExpressions": [
                    {
                      "key": "kubernetes.io/arch",
                      "operator": "In",
                      "values": [
                        "s390x"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    }
  }
}

tests/files/manifests/egress-deploy.json (after)
{
  "apiVersion": "apps/v1",
  "kind": "Deployment",
  "metadata": {
    "name": "SLICE-istio-egressgateway",
    "namespace": "kubeslice-system",
    "annotations": {
      "kubeslice.io/slice": null
    },
    "labels": {
      "istio": "egressgateway",
      "release": "release-name",
      "istio.io/rev": "default",
      "install.operator.istio.io/owning-resource": "unknown",
      "operator.istio.io/component": "EgressGateways",
      "slice": null
    }
  },
  "spec": {
    "selector": {
      "matchLabels": {
        "istio": "egressgateway"
      }
    },
    "strategy": {
      "rollingUpdate": {
        "maxSurge": "100%",
        "maxUnavailable": "25%"
      }
    },
    "template": {
      "metadata": {
        "labels": {
          "istio": "egressgateway",
          "service.istio.io/canonical-name": "SLICE-istio-egressgateway",
          "service.istio.io/canonical-revision": "latest",
          "istio.io/rev": "default",
          "install.operator.istio.io/owning-resource": "unknown",
          "operator.istio.io/component": "EgressGateways",
          "sidecar.istio.io/inject": "false",
          "slice": null
        },
        "annotations": {
          "prometheus.io/port": "15020",
          "prometheus.io/scrape": "true",
          "prometheus.io/path": "/stats/prometheus",
          "sidecar.istio.io/inject": "false",
          "kubeslice.io/slice": null
        }
      },
      "spec": {
        "serviceAccountName": "SLICE-istio-egressgateway-service-account",
        "containers": [
          {
            "name": "istio-proxy",
            "image": "docker.io/istio/proxyv2:1.9.0",
            "ports": [
              {
                "containerPort": 8080,
                "protocol": "TCP"
              },
              {
                "containerPort": 8443,
                "protocol": "TCP"
              },
              {
                "containerPort": 15443,
                "protocol": "TCP"
              },
              {
                "containerPort": 15090,
                "protocol": "TCP",
                "name": "http-envoy-prom"
              }
            ],
            "args": [
              "proxy",
              "router",
              "--domain",
              "$(POD_NAMESPACE).svc.cluster.local",
              "--proxyLogLevel=warning",
              "--proxyComponentLogLevel=misc:error",
              "--log_output_level=default:info",
              "--serviceCluster",
              "SLICE-istio-egressgateway"
            ],
            "readinessProbe": {
              "failureThreshold": 30,
              "httpGet": {
                "path": "/healthz/ready",
                "port": 15021,
                "scheme": "HTTP"
              },
              "initialDelaySeconds": 1,
              "periodSeconds": 2,
              "successThreshold": 1,
              "timeoutSeconds": 1
            },
            "resources": {
              "limits": {
                "cpu": "2000m",
                "memory": "1024Mi"
              },
              "requests": {
                "cpu": "100m",
                "memory": "128Mi"
              }
            },
            "env": [
              {
                "name": "JWT_POLICY",
                "value": "third-party-jwt"
              },
              {
                "name": "PILOT_CERT_PROVIDER",
                "value": "istiod"
              },
              {
                "name": "CA_ADDR",
                "value": "istiod.istio-system.svc:15012"
              },
              {
                "name": "NODE_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "spec.nodeName"
                  }
                }
              },
              {
                "name": "POD_NAME",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.name"
                  }
                }
              },
              {
                "name": "POD_NAMESPACE",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "metadata.namespace"
                  }
                }
              },
              {
                "name": "INSTANCE_IP",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "status.podIP"
                  }
                }
              },
              {
                "name": "HOST_IP",
                "valueFrom": {
                  "fieldRef": {
                    "apiVersion": "v1",
                    "fieldPath": "status.hostIP"
                  }
                }
              },
              {
                "name": "SERVICE_ACCOUNT",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "spec.serviceAccountName"
                  }
                }
              },
              {
                "name": "CANONICAL_SERVICE",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.labels['service.istio.io/canonical-name']"
                  }
                }
              },
              {
                "name": "CANONICAL_REVISION",
                "valueFrom": {
                  "fieldRef": {
                    "fieldPath": "metadata.labels['service.istio.io/canonical-revision']"
                  }
                }
              },
              {
                "name": "ISTIO_META_ROUTER_MODE",
                "value": "standard"
              },
              {
                "name": "ISTIO_META_CLUSTER_ID",
                "value": "Kubernetes"
              }
            ],
            "volumeMounts": [
              {
                "name": "istio-envoy",
                "mountPath": "/etc/istio/proxy"
              },
              {
                "name": "config-volume",
                "mountPath": "/etc/istio/config"
              },
              {
                "mountPath": "/var/run/secrets/istio",
                "name": "istiod-ca-cert"
              },
              {
                "name": "istio-token",
                "mountPath": "/var/run/secrets/tokens",
                "readOnly": true
              },
              {
                "mountPath": "/var/lib/istio/data",
                "name": "istio-data"
              },
              {
                "name": "podinfo",
                "mountPath": "/etc/istio/pod"
              },
              {
                "name": "egressgateway-certs",
                "mountPath": "/etc/istio/egressgateway-certs",
                "readOnly": true
              },
              {
                "name": "egressgateway-ca-certs",
                "mountPath": "/etc/istio/egressgateway-ca-certs",
                "readOnly": true
              }
            ]
          }
        ],
        "volumes": [
          {
            "name": "istiod-ca-cert",
            "configMap": {
              "name": "istio-ca-root-cert"
            }
          },
          {
            "name": "podinfo",
            "downwardAPI": {
              "items": [
                {
                  "path": "labels",
                  "fieldRef": {
                    "fieldPath": "metadata.labels"
                  }
                },
                {
                  "path": "annotations",
                  "fieldRef": {
                    "fieldPath": "metadata.annotations"
                  }
                },
                {
                  "path": "cpu-limit",
                  "resourceFieldRef": {
                    "containerName": "istio-proxy",
                    "resource": "limits.cpu",
                    "divisor": "1m"
                  }
                },
                {
                  "path": "cpu-request",
                  "resourceFieldRef": {
                    "containerName": "istio-proxy",
                    "resource": "requests.cpu",
                    "divisor": "1m"
                  }
                }
              ]
            }
          },
          {
            "name": "istio-envoy",
            "emptyDir": {}
          },
          {
            "name": "istio-data",
            "emptyDir": {}
          },
          {
            "name": "istio-token",
            "projected": {
              "sources": [
                {
                  "serviceAccountToken": {
                    "path": "istio-token",
                    "expirationSeconds": 43200,
                    "audience": "istio-ca"
                  }
                }
              ]
            }
          },
          {
            "name": "config-volume",
            "configMap": {
              "name": "istio",
              "optional": true
            }
          },
          {
            "name": "egressgateway-certs",
            "secret": {
              "secretName": "istio-egressgateway-certs",
              "optional": true
            }
          },
          {
            "name": "egressgateway-ca-certs",
            "secret": {
              "secretName": "istio-egressgateway-ca-certs",
              "optional": true
            }
          }
        ],
        "affinity": {
          "nodeAffinity": {
            "requiredDuringSchedulingIgnoredDuringExecution": {
              "nodeSelectorTerms": [
                {
                  "matchExpressions": [
                    {
                      "key": "kubernetes.io/arch",
                      "operator": "In",
                      "values": [
                        "amd64",
                        "ppc64le",
                        "s390x"
                      ]
                    }
                  ]
                }
              ]
            },
            "preferredDuringSchedulingIgnoredDuringExecution": [
              {
                "weight": 2,
                "preference": {
                  "matchExpressions": [
                    {
                      "key": "kubernetes.io/arch",
                      "operator": "In",
                      "values": [
                        "amd64"
                      ]
                    }
                  ]
                }
              },
              {
                "weight": 2,
                "preference": {
                  "matchExpressions": [
                    {
                      "key": "kubernetes.io/arch",
                      "operator": "In",
                      "values": [
                        "ppc64le"
                      ]
                    }
                  ]
                }
              },
              {
                "weight": 2,
                "preference": {
                  "matchExpressions": [
                    {
                      "key": "kubernetes.io/arch",
                      "operator": "In",
                      "values": [
                        "s390x"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      }
    }
  }
}

tests/files/manifests/egress-deploy.json (diff)
@@ -5,7 +5,7 @@
     "name": "SLICE-istio-egressgateway",
     "namespace": "kubeslice-system",
     "annotations": {
-      "avesha.io/slice": null
+      "kubeslice.io/slice": null
     },
     "labels": {
       "istio": "egressgateway",
@@ -45,7 +45,7 @@
           "prometheus.io/scrape": "true",
           "prometheus.io/path": "/stats/prometheus",
           "sidecar.istio.io/inject": "false",
-          "avesha.io/slice": null
+          "kubeslice.io/slice": null
         }
       },
       "spec": {
